<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inaiara Anjos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="img/logo.png" alt="Logo Inaiara Anjos" class="logo" />
    <h1>Inaiara Anjos</h1>
    <p>Cartomante e guia espiritual</p>
  </header>

  <main>
    <section class="about">
      <h2>Sobre Inaiara Anjos</h2>
      <p>
        Sou Inaiara Anjos, cartomante. Acredito no poder do autoconhecimento e na sabedoria ancestral para guiar nossos caminhos.
        Com o Tarot e o Baralho Cigano, ofereço orientações que iluminam decisões e fortalecem a confiança em si mesmo.
        Aqui, cada consulta é um espaço sagrado de acolhimento e transformação.
      </p>
    </section>

    <section class="testimonials">
      <h2>Depoimentos</h2>
      <div class="testimonial-slider">
        <div class="slide active">
          <p>"A Inaiara me ajudou a enxergar caminhos que eu não via. Gratidão por tanta luz!"</p>
        </div>
        <div class="slide">
          <p>"Cada consulta é um mergulho profundo na minha essência. Recomendo de coração."</p>
        </div>
        <div class="slide">
          <p>"Senti uma conexão imediata e saí da leitura mais confiante e em paz."</p>
        </div>
      </div>
    </section>

    <section class="form-section">
      <h2>Deixe seu depoimento</h2>
      <form id="testimonial-form">
        <input type="text" id="name" placeholder="Seu nome" required />
        <textarea id="message" placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
      <div id="new-testimonials"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Inaiara Anjos</p>
  </footer>

  <canvas id="stars"></canvas>
  <script src="script.js"></script>
</body>
</html>