body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b0c2a;
  color: #fff;
  overflow-x: hidden;
}

header {
  text-align: center;
  padding: 2rem 1rem;
}

.logo {
  max-width: 120px;
  height: auto;
}

.about, .testimonials, .form-section {
  padding: 1rem 2rem;
  max-width: 800px;
  margin: auto;
}

.testimonial-slider .slide {
  display: none;
  text-align: center;
  font-style: italic;
  padding: 1rem;
}

.testimonial-slider .active {
  display: block;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

form input, form textarea {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

form button {
  background-color: #7d59c1;
  color: white;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

#stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}