<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inaiara Anjos</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo Inaiara Anjos" class="logo" />
        <h1>Inaiara Anjos</h1>
    </header>

    <section class="sobre">
        <h2>Sobre Inaiara Anjos</h2>
        <p>
            Sou Inaiara Anjos, cartomante. Acredito no poder do autoconhecimento e na sabedoria ancestral para guiar nossos caminhos.
            Com o Tarot e o Baralho Cigano, ofereço orientações que iluminam decisões e fortalecem a confiança em si mesmo.
            Aqui, cada consulta é um espaço sagrado de acolhimento e transformação.
        </p>
    </section>

    <section class="depoimentos">
        <h2>Depoimentos</h2>
        <div class="carrossel">
            <div class="comentario">"A Inaiara me ajudou a enxergar caminhos que eu não via. Gratidão por tanta luz!"</div>
            <div class="comentario">"Cada consulta é um mergulho profundo na minha essência. Recomendo de coração."</div>
            <div class="comentario">"Senti uma conexão imediata e saí da leitura mais confiante e em paz."</div>
        </div>
    </section>

    <footer>
        <p>© 2025 Inaiara Anjos</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>