body {
    font-family: 'Segoe UI', sans-serif;
    background: #0d0d0d;
    color: #fff;
    margin: 0;
    padding: 0;
    background-image: url('img/stars-bg.gif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.logo {
    max-width: 150px;
    height: auto;
    display: block;
    margin: 20px auto 10px;
}

header, .sobre, .depoimentos, footer {
    text-align: center;
    padding: 20px;
}

.sobre p {
    max-width: 600px;
    margin: 0 auto;
}

.carrossel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 16px;
    padding: 10px;
}

.comentario {
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    padding: 15px;
    min-width: 250px;
    scroll-snap-align: center;
    flex-shrink: 0;
    box-shadow: 0 0 10px rgba(255,255,255,0.2);
}